<mvc:View controllerName="sap.bao.fs.xc.uber.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core"
	xmlns:semantic="sap.m.semantic"
	xmlns:table="sap.ui.table">
	<App id="idApp">
		<pages>
			<semantic:FullscreenPage 
				title="{i18n>title}">
				<semantic:content>
					<Panel
						id="idPanel"
						class="sapUiResponsivePadding">
						<content>
					
							<f:SimpleForm
								editable="true"
								layout="ResponsiveGridLayout"
								title="Route Information"
								labelSpanL="4"
								labelSpanM="4"
								emptySpanL="4"
								emptySpanM="4"
								columnsL="2"
								columnsM="2">
								<f:content>
									<core:Title text="Home Location"/>
									<Label text="User Name"/>
									<Text text="{userapi>/name}"/>
									<Label text="First Name"/>
									<Text text="{userapi>/firstName}"/>
									<Label text="Last Name"/>
									<Text text="{userapi>/lastName}"/>
									<Label text="Home Address"/>
									<!--<Text text="{homeAddr}"/>-->
									<Text text="1455 Market St, San Francisco"/>
									<core:Title text="Cinema Location"/>
									<Label text="Cinema Name"/>
									<!--<Text text="{cinemaName}"/>-->
									<Text text="Landmark Theaters Embarcadero Center Cinema"/>
									<Label text="Cinema Address"/>
									<!--<Text text="{cinemaAddr}"/>-->
									<Text text="37.7752415, -122.518075"/>
									<core:Title text="Time Information"/>
									<Label text="Estimated Arrival Time"/>
									<!--<Text text="{ETA}"/>-->
									<Text id="txtETA" text=""/>
								</f:content>
							</f:SimpleForm>
							<f:SimpleForm
								editable="false"
								layout="ResponsiveGridLayout"
								title="Uber Information"
								labelSpanL="4"
								labelSpanM="4"
								emptySpanL="4"
								emptySpanM="4"
								columnsL="2"
								columnsM="2">
								<f:content>
									<Label text="Fist Name"/>
									<Text text="{profile>/data/first_name}"/>
									<Label text="Last Name"/>
									<Text text="{profile>/data/last_name}"/>
									<!--<Image tooltip="Uber vehicle picture" src="{profile>/data/picture}"/>-->
									<Label text="Ride Request Status"/>
									<ObjectStatus
										class="sapUiSmallMarginBottom"
										text="{rideStatus>/data/status}"
										state="Success"/>
								</f:content>
							</f:SimpleForm>
							<table:Table
								id="productTable"
								rows="{product>/data}"
								title="Available Products"
								selectionMode="Single"
								visibleRowCount="5">
								<table:columns>
									<table:Column width="auto">
										<Label text="Product Name"/>
										<table:template>
											<Text text="{product>display_name}"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Product Group"/>
										<table:template>
											<Text text="{product>product_group}"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Description"/>
										<table:template>
											<Text text="{product>description}"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Capacity"/>
										<table:template>
											<Text text="{product>capacity}"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Image"/>
										<table:template>
											<Image src="{product>image}" tooltip="Vehicle Image"/>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
							<table:Table
								id="priceTable"
								rows="{prices>/data/prices}"
								title="Available Prices"
								selectionMode="Single"
								visibleRowCount="5">
								<table:columns>
									<table:Column width="auto">
										<Label text="Name"/>
										<table:template>
											<Text text="{prices>display_name}"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Distance"/>
										<table:template>
											<ObjectNumber
												number="{prices>distance}"
												unit="KM"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Highest Estimation"/>
										<table:template>
											<ObjectNumber
												number="{prices>high_estimate}"
												unit="{prices>currency_code}"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Lowest Estimation"/>
										<table:template>
											<ObjectNumber
												number="{prices>low_estimate}"
												unit="{prices>currency_code}"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Duration"/>
										<table:template>
											<ObjectNumber
												number="{prices>duration}"
												unit="Seconds"/>
										</table:template>
									</table:Column>
									<table:Column width="auto">
										<Label text="Estimated Price"/>
										<table:template>
											<ObjectNumber
												number="{prices>estimate}"
												unit="{prices>currency_code}"/>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
						</content>
					</Panel>
				</semantic:content>
				<semantic:customFooterContent>
					<!--<semantic:PositiveAction-->
					<!--	text="Call Uber"-->
					<!--	press="onRideRequest"/>-->
					<Button
						id="btnRideRequest"
						icon="sap-icon://taxi"
						tooltip="Call Uber"
						press="onRideRequest"/>
					<Button
						id="btnRideStatus"
						icon="sap-icon://process"
						tooltip="Show Status"
						press="onRideStatus"/>
				</semantic:customFooterContent>
			</semantic:FullscreenPage>
		</pages>
	</App>
</mvc:View>