<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog
		id="dialogStatus"
		title="Ride Request Status">
		<content>
			<f:SimpleForm
				id="formRideStatus"
				editable="false"
				title="Trip Status"
				layout="ResponsiveGridLayout"
				labelSpanL="4"
				labelSpanM="4"
				emptySpanL="4"
				emptySpanM="4"
				columnsL="2"
				columnsM="2">
				<f:content>
					<Label text="Ride Request Status"/>
					<ObjectStatus
						class="sapUiSmallMarginBottom"
						text="{status>/data/status}"
						state="Success"/>
					<Label text="Surge Multiplier"/>
					<Text text="{status>/data/surge_multiplier}"/>
					<Label text="Is Shared"/>
					<CheckBox selected="{status>/data/shared}"/>
				</f:content>
			</f:SimpleForm>
			<f:SimpleForm
				id="formDriver"
				editable="false"
				title="Driver Information"
				layout="ResponsiveGridLayout"
				labelSpanL="4"
				labelSpanM="4"
				emptySpanL="4"
				emptySpanM="4"
				columnsL="2"
				columnsM="2">
				<f:content>
					<Label text="Driver Name"/>
					<Text text="{status>/data/driver/name}"/>
					<Label text="Phone Number"/>
					<Text text="{status>/data/driver/phone_number}"/>
				</f:content>
			</f:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>