<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog
		id="dialogRequest"
		title="Ride Request"
		stretch="false"
		resizable="true"
		draggable="true"
		contentWidth="auto">
		<content>
			<f:SimpleForm
				editable="false"
				layout="ResponsiveGridLayout"
				title="Fare Information"
				labelSpanL="4"
				labelSpanM="4"
				emptySpanL="4"
				emptySpanM="4"
				columnsL="2"
				columnsM="2">
				<f:content>
					<Label text="Fare"/>
					<ObjectNumber
						class="sapUiSmallMarginBottom"
						number="{estimate>/data/fare/value}"
						unit="{estimate>/fare/currency_code}"/>
					<Label text="Estimated Distance"/>
					<ObjectNumber
						class="sapUiSmallMarginBottom"
						number="{estimate>/data/trip/distance_estimate}"
						unit="{estimate>/data/trip/distance_unit}"/>
					<Label text="Estimated Duration"/>
					<ObjectNumber
						class="sapUiSmallMarginBottom"
						number="{estimate>/data/trip/duration_estimate}"
						unit="Seconds"/>
					<Label text="Pickup Time"/>
					<Text text="Pickup in: {estimated>/data/pickup_estimate}"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button
				text="Confirm Booking"
				press="onConfirm"/>
		</beginButton>
		<endButton>
			<Button
				text="Cancel"
				press="onCancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>